{
  "name": "fraime",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@u4/opencv4nodejs": "^6.5.2",
    "axios": "^1.5.0",
    "ffmpeg-extract-frames": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "opencv4nodejs": "^5.6.0",
    "sharp": "^0.32.5"
  },
  "opencv4nodejs": {
    "disableAutoBuild": "1"
  }
}
